<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE detection-run SYSTEM "http://kismetwireless.net/kismet-3.1.0.dtd">

<detection-run kismet-version="airodump-ng-1.0" start-time="Mon Sep 29 05:07:17 2025">

	<wireless-network number="1" type="infrastructure" first-time="Mon Sep 29 05:07:17 2025" last-time="Mon Sep 29 05:15:36 2025">
		<SSID first-time="Mon Sep 29 05:07:17 2025" last-time="Mon Sep 29 05:15:36 2025">
			<type>Beacon</type>
			<max-rate>65.000000</max-rate>
			<packets>4829</packets>
			<beaconrate>10</beaconrate>
			<encryption>None</encryption>
			<essid cloaked="false">cmd=30EF36D</essid>
		</SSID>
		<BSSID>C4:D7:FD:0E:F3:6D</BSSID>
		<manuf>Bouffalo Lab (Nanjing) Co., Ltd.</manuf>
		<channel>4</channel>
		<freqmhz>2427 9036</freqmhz>
		<maxseenrate>65000</maxseenrate>
		<carrier>IEEE 802.11b+</carrier>
		<encoding>CCK</encoding>
		<packets>
			<LLC>1171</LLC>
			<data>1171</data>
			<crypt>0</crypt>
			<total>9036</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<wireless-client number="1" type="established" first-time="Mon Sep 29 05:09:25 2025" last-time="Mon Sep 29 05:15:36 2025">
			<client-mac>CA:A9:96:5B:50:05</client-mac>
			<client-manuf>Unknown</client-manuf>
			<SSID first-time="Mon Sep 29 05:09:25 2025" last-time="Mon Sep 29 05:15:36 2025">
				<type>Probe Request</type>
				<max-rate>54.000000</max-rate>
				<packets>1</packets>
				<encryption>None</encryption>
				<ssid>cmd=30EF36D</ssid>
			</SSID>
			<channel>4</channel>
			<maxseenrate>36.000000</maxseenrate>
			<carrier>IEEE 802.11b+</carrier>
			<encoding>CCK</encoding>
			<packets>
				<LLC>0</LLC>
				<data>0</data>
				<crypt>0</crypt>
				<total>4160</total>
				<fragments>0</fragments>
				<retries>0</retries>
			</packets>
			<snr-info>
				<last_signal_dbm>-47</last_signal_dbm>
				<last_noise_dbm>0</last_noise_dbm>
				<last_signal_rssi>-47</last_signal_rssi>
				<last_noise_rssi>0</last_noise_rssi>
				<min_signal_dbm>-47</min_signal_dbm>
				<min_noise_dbm>0</min_noise_dbm>
				<min_signal_rssi>1024</min_signal_rssi>
				<min_noise_rssi>1024</min_noise_rssi>
				<max_signal_dbm>-47</max_signal_dbm>
				<max_noise_dbm>0</max_noise_dbm>
				<max_signal_rssi>-47</max_signal_rssi>
				<max_noise_rssi>0</max_noise_rssi>
			</snr-info>
		</wireless-client>
		<snr-info>
			<last_signal_dbm>-28</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-28</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-28</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-28</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-28</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>517529603</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
</detection-run>
